logging.level.root=INFO
#=============================================================================
# Spring Boot Tools Properties
#=============================================================================
//spring-boot devtools config
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
//spring.devtools.restart.include=/src/main/resources/VAADIN/themes/ninoxtheme
//spring.devtools.restart.additional-paths=/src/main/resources
//spring.devtools.restart.exclude=/META-INF/resources

#=============================================================================
# Data source Properties
#=============================================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ninoxerp?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#=============================================================================
# JPA and Hibernate Properties
#=============================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.package-to-scan=com.ninox.ninoxerp
#=============================================================================
# Port Settings
#=============================================================================
// ********* Common ********
//clean package spring-boot:run(The command which used to run application)
//netstat -a -n -o | find "8080"
//taskkill /F /PID 2839
//server.port=8080